@appColor : #1D2D30;
@appMainColor : #1D2D30;
@appBackground : #E8E8E8;
@boxBackground : #FFFFFF;
@buttonColor : #06B1A2;
@buttonHoverColor : #033F3A;
@textColor : #1D2D30;
@boxShadow : #dbdbdb;
@transparent : white24;
@iconColor : #1E1E1E;

@black : #000000;
@white : #FFFFFF;
@blue : #14b9eb;
@darkBlue : #354566;
@red : #b61010;
@green : #0e9c5e;
@yellow : #FFD43B;
@pink : #fe6cd5;
@orange : #ECA455;
@grey : #a7a5a5;
@purple : #1C0A2E;
@lightPurple : #9c3ed0;
@lightGrey : #E8E8E8;





@White          : #fff;
@LightBlack     : #646464; // rgb(100, 100, 100)
@Black          : black;
@LightYellow    : #FFE873; // rgb(255, 232, 115)
@Yellow         : #FFD43B; // rgb(255, 212, 59)
@DarkYellow     : #EDB000; // rgb(237, 176, 0)
@LightBlue      : #8ED5FA; // rgb(142, 213, 250)
@Blue           : #1C78C0; // rgb(28, 120, 192)
@DarkBlue       : #170C6A; // rgbR(23, 12, 106)
@Red            : #D30044; // rgb(211, 0, 68)
@Green          : #0FB255; // rgb(15, 178, 85)
